{
  "name": "epii-boot-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "boot-a": "^1.0.0",
    "boot-b": "^1.0.0",
    "epii-boot": "file:npms/epii-boot",
    "epii-tiny-app": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.7.0"
  },
  "scripts": {
    "dev": "epii-boot-run"
  },
  "author": "",
  "license": "ISC"
}
