{
  "name": "epii-boot-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "boot-a": "file:test-boot-npm/boot-a",
    "boot-b": "file:test-boot-npm/boot-b",
    "boot-c": "file:test-boot-npm/boot-c",
    "epii-boot": "file:npms/epii-boot",
    "epii-tiny-app": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.7.0"
  },
  "scripts": {
    "dev": "epii-boot-run"
  },
  "author": "",
  "license": "ISC"
}
